{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "@ohos/protobufjs",
  "description": "Protocol Buffers for JavaScript. Finally.",
  "main": "index.ets",
  "dependencies": {}
}
